environment:
  nodejs_version: "10"

install:
  - ps: Install-Product node $env:nodejs_version
  - git --version
  - node --version
  - yarn --version
  - yarn

test:
  - node --version
  - yarn --version
  - yarn test:e2e

cache:
  - node_modules -> yarn.lock

build_script:
  - yarn build
  - yarn package:win

artifacts:
  - path: release-builds/leaguesandbox-lobbyclient-win32-x64
    name: Windows-release-$(APPVEYOR_BUILD_VERSION)
    type: zip